
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpbWJhdGloeWRtYWpsaWNkd3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NjEyODMsImV4cCI6MjA1MTMzNzI4M30.DQfHhhdZWQM2myIbZBwBGvqBf9KoKhyVXoXNGWkrAvQ
VITE_SUPABASE_URL=https://aimbatihydmajlicdwpg.supabase.co